<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>jiaozhitongbo</title>
	<link href="/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/bootstrap.min.css">  	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style> 
<link rel='stylesheet' id='font-awesome-four-css'  href='/css/font-awesome.min.css' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
  <body>
<script src="/sitefiles/assets/components/jquery-1.9.1.min.js" type="text/javascript"></script>

    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/index.html"> <img src="/upload/images/2017/9/28155621109.png" type="Logo" /> </a> </div>
        <div class="thememenu">
          <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
            <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95" class="mxnav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/index.html">首页</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/77.html">关于我们</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/83.html">赛事动态</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/88.html">课程介绍</a></li>
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/92.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/js/classie.js"></script> 
          <script src="/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer">
        <div class="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95-1" class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/77.html">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/83.html">赛事动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/88.html">课程介绍</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/92.html">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/js/velocity.min.js'></script> 
      <script src='/js/sideToggleExtended.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
        $('#sideMenu').sideToggle({
        moving: '#sideMenuContainer',
        direction: 'right'
        });
        
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	    <img src="/upload/images/2017/9/t_2815958544.png">
	</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span> 赛事动态 </span> </div>
      <ul class="ymtitle">
      
      <li class="cat-item current-cat"><a href="/channels/83.html">最新赛事</a> </li>
      
      <li class="cat-item"><a href="/channels/84.html">往期赛事</a> </li>
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：陕西省西安市碑林区二环南路东段80号翔园大厦801室</br>
        联系电话：13087572314</br>
        联系人：虎经理</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
						<div itemscope class="breadcrumbs"> 
                        <a href="/index.html">首页</a> > <a href="/channels/83.html">赛事动态</a> > <a href="/channels/83.html">最新赛事</a>
                        </div>					
                        </div>
              <div class="newsneilist">
                
                  <div class="newslistpart">
                    <div class="row">
                      <div class="col-md-4">
                        <a href="/contents/83/125.html">
                          <img width="270" height="200" src="/upload/images/2017/9/27151011112.jpg" class="attachment-newslist-thumb size-newslist-thumb wp-post-image" alt="英特尔取代英伟达，成特斯拉车载多媒体系统新合作方">      </a>
                      </div>
                      <div class="col-md-8">
                        <h1 class="casetitle">
                          <a href="/contents/83/125.html">
                            英特尔取代英伟达，成特斯拉车载多媒体系统新合作方                      
                          </a>
                        </h1>
                        <div class="newstag">
                          <span>发布时间：2017-09-27</span>
                        </div>
                        <p class="newszy">汽车也正在使用越来越多的电子产品，这使得汽车行业成为芯片制造商竞相追逐的热门市场</p>
                      </div>
                    </div>
                  </div>
                
              </div>
              <div class="page_navi text-center">
                
                  <a href="/channels/83.html" class="prev">« 上一页</a>
                  
                  <a href="/channels/83.html">1</a><a href="javascript:;" class="current">2</a>
                  
                  <a href="javascript:;" class="next">下一页 »</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/77.html">关于我们</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/77.html">公司简介</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/83.html">赛事动态</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/83.html">最新赛事</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/84.html">往期赛事</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/88.html">课程介绍</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/88.html">初高中课程</a></li>
              
              </ul>
            </li>
          
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：admin@siteserver.cn</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2017</br>
    </div>
  </div>
</div>
    <div class="yb_conct ">
      <div class="yb_bar">
        <ul>
          <li class="yb_top">返回顶部</li>
          <li class="yb_phone">010-1234568</li>
          <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
          <li class="yb_ercode" style="height:53px;">微信二维码 <br>
          <img src="/upload/images/2017/9/t_27173946825.jpg" type="weichat" class="hd_qr" width="125" alt="微信公众号" />
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function() {
      // 悬浮窗口
      $(".yb_conct").hover(function() {
      $(".yb_conct").css("right", "5px");
      $(".yb_bar .yb_ercode").css('height', '200px');
      }, function() {
      $(".yb_conct").css("right", "-127px");
      $(".yb_bar .yb_ercode").css('height', '53px');
      });
      // 返回顶部
      $(".yb_top").click(function() {
      $("html,body").animate({
      'scrollTop': '0px'
      }, 300)
      });
      });
    </script>
  </body>
</html>
